<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M31.438,87.026c-3.715,0.003-6.479-3.816-5.291-7.329
		c2.064-6.104,4.136-12.208,6.214-18.309c0.105-0.309,0.252-0.621,0.451-0.878c11.75-15.182,23.506-30.359,35.263-45.536
		c1.627-2.1,3.668-3.45,6.411-3.479c1.556-0.016,2.952,0.502,4.169,1.454c2.515,1.966,5.03,3.931,7.506,5.946
		c2.91,2.37,3.555,6.115,1.519,9.445c-1.014,1.658-2.29,3.159-3.489,4.698C73.577,46.662,62.957,60.277,52.33,73.887
		c-0.302,0.387-0.682,0.732-1.083,1.015c-4.229,2.969-8.459,5.937-12.714,8.867c-1.213,0.836-2.501,1.567-3.771,2.318
		C33.742,86.691,32.64,87.047,31.438,87.026z M69.865,27.045c-0.178,0.211-0.318,0.369-0.447,0.536
		c-9.705,12.521-19.405,25.046-29.124,37.558c-0.369,0.475-0.384,0.883-0.159,1.371c0.645,1.396,1.867,2.024,3.236,2.49
		c0.483,0.164,0.76,0.077,1.079-0.328c9.828-12.517,19.67-25.023,29.507-37.532c0.141-0.178,0.26-0.373,0.404-0.582
		C72.854,29.38,71.392,28.237,69.865,27.045z M75.64,31.589c-0.192,0.235-0.359,0.431-0.519,0.634
		c-5.391,6.854-10.78,13.708-16.169,20.561c-4.462,5.675-8.927,11.347-13.375,17.031c-0.182,0.232-0.348,0.604-0.299,0.869
		c0.144,0.782,1.617,1.931,2.388,1.947c0.087,0.001,0.194-0.025,0.26-0.078c0.555-0.442,1.211-0.809,1.636-1.354
		c9.497-12.17,18.97-24.359,28.446-36.545c0.187-0.24,0.368-0.485,0.571-0.753C77.582,33.118,76.632,32.37,75.64,31.589z
		 M65.925,23.947c-0.214,0.267-0.365,0.45-0.51,0.637C57.543,34.76,49.673,44.937,41.802,55.113c-1.88,2.431-3.765,4.858-5.64,7.294
		c-0.625,0.812-0.556,1.223,0.345,1.657c0.484,0.233,1.033,0.338,1.558,0.479c0.468,0.126,0.774-0.071,1.075-0.461
		c8.626-11.158,17.266-22.306,25.902-33.456c1.179-1.522,2.354-3.045,3.557-4.599C67.687,25.317,66.824,24.647,65.925,23.947z
		 M35.066,65.311c0.042-0.076-0.003-0.018-0.025,0.049c-1.469,4.342-2.942,8.684-4.385,13.035c-0.062,0.188,0.08,0.535,0.24,0.69
		c0.854,0.828,1.771,1.593,2.613,2.431c0.423,0.422,0.74,0.49,1.251,0.135c3.692-2.562,7.401-5.1,11.107-7.642
		c0.094-0.064,0.211-0.095,0.396-0.174c-1.21-0.675-2.098-1.392-2.463-2.549c-0.142-0.448-0.394-0.619-0.812-0.745
		c-2.125-0.645-3.834-1.771-4.534-4.035c-0.047-0.154-0.266-0.31-0.436-0.361C37.054,65.854,36.079,65.593,35.066,65.311z
		 M68.344,20.78c4.321,3.363,8.543,6.646,12.797,9.957c0.49-0.623,0.938-1.175,1.366-1.742c0.646-0.854,1.35-1.674,1.901-2.586
		c1.084-1.791,0.756-3.444-0.865-4.735c-2.271-1.809-4.601-3.551-6.824-5.417c-1.838-1.542-3.822-0.976-5.022,0.369
		C70.528,17.935,69.485,19.355,68.344,20.78z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M12.924,22.466c-0.329,2.869,0.224,5.442,1.208,7.917
		c2.593,6.516,9.166,10.248,16.129,9.238c1.128-0.163,2.265-0.358,3.398-0.359c0.586,0,1.263,0.274,1.743,0.632
		c1.565,1.167,3.059,2.429,4.578,3.656c0.2,0.162,0.389,0.337,0.641,0.557c-0.688,0.806-1.346,1.575-2.027,2.37
		c-1.526-1.223-3.031-2.389-4.486-3.615c-0.488-0.411-0.943-0.529-1.556-0.414c-2.445,0.459-4.908,0.716-7.383,0.256
		c-7.625-1.419-12.479-5.929-14.68-13.313c-0.761-2.551-1.21-5.176-0.55-7.82c0.372-1.487,0.98-2.916,1.509-4.45
		c0.264,0.198,0.435,0.314,0.591,0.447c3.682,3.136,7.361,6.274,11.042,9.412c0.217,0.186,0.439,0.366,0.661,0.546
		c0.519,0.419,1.008,0.378,1.439-0.126c1.456-1.702,2.916-3.4,4.353-5.118c0.499-0.595,0.461-1.037-0.132-1.543
		c-2.915-2.493-5.855-4.957-8.762-7.459c-1.145-0.985-2.226-2.043-3.427-3.151c2.335-1.333,4.417-2.681,6.987-3.008
		c3.882-0.496,7.68-0.302,11.257,1.386c6.31,2.978,9.743,8.022,10.351,14.954c0.115,1.312-0.047,2.65-0.126,3.974
		c-0.025,0.42,0.056,0.705,0.391,0.981c1.357,1.123,2.69,2.275,4.096,3.471c-0.672,0.798-1.324,1.572-2.027,2.406
		c-0.894-0.758-1.761-1.493-2.627-2.227c-0.763-0.647-1.578-1.245-2.268-1.963c-0.363-0.378-0.617-0.945-0.72-1.466
		c-0.108-0.544-0.019-1.141,0.055-1.705c0.708-5.401-0.975-9.944-5.082-13.476c-3.321-2.855-7.313-3.747-11.618-3.325
		c-1.075,0.105-2.138,0.326-3.206,0.494c-0.007,0.078-0.013,0.155-0.02,0.232c0.753,0.641,1.507,1.281,2.261,1.922
		c2.07,1.758,4.148,3.506,6.208,5.276c2.369,2.035,2.551,4.195,0.555,6.576c-1.347,1.607-2.707,3.203-4.083,4.784
		c-1.64,1.886-3.979,2.101-5.906,0.498c-2.582-2.149-5.122-4.348-7.68-6.525C13.693,23.112,13.368,22.841,12.924,22.466z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M73.157,54.513c0.705-0.824,1.353-1.58,2.026-2.368
		c2.112,1.785,4.185,3.535,6.256,5.287c1.909,1.615,3.831,3.217,5.724,4.852c3.201,2.764,4.194,6.632,2.755,10.608
		c-2.157,5.959-9.708,7.993-14.695,3.93c-3.435-2.798-6.826-5.648-10.236-8.478c-0.567-0.471-1.128-0.949-1.749-1.473
		c0.673-0.793,1.329-1.566,2.032-2.396c0.358,0.299,0.681,0.57,1.005,0.839c3.63,3.012,7.253,6.03,10.893,9.03
		c2.578,2.125,6.562,1.82,8.703-0.639c2.267-2.604,2.044-6.522-0.589-8.866c-2.17-1.932-4.422-3.771-6.64-5.648
		c-1.637-1.386-3.275-2.767-4.912-4.152C73.552,54.888,73.386,54.723,73.157,54.513z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M80.882,64.268c2.616-0.013,4.784,2.136,4.792,4.75
		c0.008,2.606-2.162,4.775-4.773,4.771c-2.584-0.005-4.728-2.132-4.753-4.717C76.123,66.458,78.268,64.281,80.882,64.268z
		 M80.914,65.54c-1.936-0.001-3.493,1.551-3.495,3.481c-0.003,1.924,1.567,3.505,3.483,3.509c1.904,0.003,3.502-1.591,3.507-3.498
		C84.413,67.116,82.836,65.54,80.914,65.54z"/>
</g>
</svg>
