<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M33.227,11.042c0,0.769,0,1.538,0,2.366c-0.827,0-1.601,0-2.445,0
		c0-0.794,0-1.58,0-2.366C31.597,11.042,32.412,11.042,33.227,11.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M37.989,11.042c0,0.784,0,1.567,0,2.387c-0.788,0-1.527,0-2.334,0
		c-0.037-0.792-0.074-1.589-0.111-2.387C36.358,11.042,37.173,11.042,37.989,11.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M28.336,11.042c0,0.783,0,1.567,0,2.387c-0.788,0-1.527,0-2.334,0
		c-0.037-0.792-0.074-1.589-0.111-2.387C26.706,11.042,27.521,11.042,28.336,11.042z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M23.463,56.335c0.344-1.291,0.018-2.294-1.171-2.938
		c-3.168,2.838-6.446,3.055-9.002,0.565c-2.06-2.006-2.783-5.783,0.087-8.744c-0.87-1.752-0.983-3.558-0.062-5.341
		c0.889-1.723,2.305-2.841,4.181-3.397c0.035-1.863,0.631-3.54,2.139-4.623c1.037-0.745,1.611-1.6,2.07-2.77
		c0.975-2.486,3.497-3.796,6.256-3.507c2.445,0.256,4.57,2.241,5.121,4.766c0.046,0.21,0.13,0.502,0.287,0.583
		c2.255,1.161,3.348,3.041,3.479,5.559c1.357,0.388,2.501,1.117,3.386,2.212c1.49,1.846,1.811,3.881,0.894,6.082
		c-0.127,0.304-0.168,0.493,0.087,0.781c2.321,2.61,2.146,6.338-0.376,8.575c-2.566,2.275-6.295,2.021-8.625-0.588
		c-0.057-0.063-0.114-0.126-0.199-0.22c-0.375,0.351-0.755,0.681-1.1,1.045c-0.098,0.104-0.125,0.308-0.127,0.466
		c-0.011,1.051,0.015,2.103-0.016,3.152c-0.011,0.38,0.162,0.503,0.465,0.644c3.502,1.635,6.963,1.445,10.321-0.347
		c1.962-1.047,3.857-2.229,5.732-3.428c3.015-1.931,6.161-3.556,9.67-4.37c3.38-0.784,6.806-1.14,10.275-0.906
		c0.407,0.028,0.53-0.134,0.725-0.434c0.495-0.767,0.966-1.59,1.62-2.208c1.353-1.278,3.178-1.26,4.508,0.048
		c0.656,0.646,1.092,1.515,1.639,2.275c0.127,0.176,0.291,0.438,0.46,0.456c2.445,0.268,4.746,1.111,7.111,1.701
		c1.525,0.38,3.131,0.44,4.701,0.639c0.209,0.026,0.421,0.023,0.663,0.036c0,0.789,0,1.549,0,2.354
		c-2.188,0.031-4.306-0.192-6.381-0.768c-1.853-0.514-3.7-1.042-5.662-1.595c0,0.524-0.003,0.875,0.001,1.227
		c0.024,2.491-1.331,4.13-3.257,4.589c-0.139,0.033-0.338,0.23-0.341,0.355c-0.026,1.105-0.016,2.213-0.016,3.446
		c4.934-2.729,9.964-4.785,15.652-4.819c0,0.81,0,1.571,0,2.331c-1.213,0.133-2.429,0.209-3.624,0.408
		c-3.77,0.627-7.23,2.111-10.508,4.013c-2.481,1.44-4.917,2.967-7.314,4.544c-5.717,3.761-12.001,5.676-18.812,5.947
		c-0.267,0.01-0.534,0.023-0.992,0.045c2.689,1.872,5.313,3.42,8.299,4.259c0.193,0.055,0.466-0.039,0.659-0.143
		c1.321-0.709,2.635-1.431,3.943-2.164c4.036-2.261,8.299-3.901,12.898-4.52c3.898-0.524,7.746-0.424,11.352,1.465
		c1.007,0.527,2.093,0.745,3.23,0.707c0.274-0.009,0.551-0.001,0.866-0.001c0,0.814,0,1.571,0,2.365
		c-1.499,0.113-3.005,0.168-4.346-0.547c-4.95-2.642-10.019-2.104-15.122-0.644c-2.812,0.806-5.503,1.932-7.999,3.457
		c-4.548,2.778-9.442,4.64-14.64,5.744c-0.1,0.021-0.195,0.067-0.292,0.103c-0.014,0.072-0.028,0.146-0.042,0.218
		c1.154,0.317,2.292,0.72,3.465,0.935c3.127,0.573,6.089-0.133,8.958-1.349c2.483-1.053,4.938-2.179,7.441-3.179
		c2.745-1.096,5.594-1.611,8.562-1.124c1.693,0.278,3.253,0.916,4.736,1.75c0.952,0.534,1.907,1.074,2.811,1.685
		c1.552,1.048,3.25,1.504,5.104,1.453c0.444-0.012,0.891-0.002,1.369-0.002c0,0.819,0,1.58,0,2.382
		c-2.336,0.135-4.604,0.046-6.677-1.171c-1.017-0.597-2.034-1.193-3.026-1.827c-3.629-2.317-7.466-2.634-11.437-1.097
		c-2.554,0.987-5.047,2.132-7.57,3.2c-2.807,1.188-5.688,2.028-8.784,1.875c-3.006-0.147-5.765-0.999-8.21-2.797
		c-0.193-0.143-0.507-0.218-0.746-0.185c-5.389,0.753-10.762,1.654-16.168,2.253c-4.576,0.507-9.19,0.668-13.787,0.979
		c-0.231,0.016-0.465,0.002-0.739,0.002c0-0.803,0-1.564,0-2.409c6.923-0.034,13.797-0.776,20.646-1.767
		c6.817-0.986,13.678-1.771,20.253-4.111c-0.063-0.087-0.089-0.159-0.137-0.18c-2.922-1.287-5.515-3.111-8.125-4.917
		c-2.078-1.438-4.153-2.895-6.325-4.181c-4.257-2.521-8.915-3.245-13.765-2.542c-2.899,0.42-5.758,1.119-8.646,1.631
		c-1.274,0.226-2.576,0.297-3.911,0.442c0-0.892,0-1.634,0-2.237c4.019-0.748,8.005-1.49,12.044-2.242c0-1.047,0-2.051,0-3.055
		c0-1.008,0-2.016,0-3.023c0-0.891,0.001-0.906-0.911-0.99c-1.637-0.149-3.203,0.15-4.698,0.817
		c-1.114,0.498-2.192,1.086-3.331,1.516c-0.968,0.366-2,0.565-3.091,0.862c0-0.959,0-1.739,0-2.548
		c1.59-0.109,2.954-0.842,4.33-1.529c1.983-0.992,4.053-1.628,6.294-1.569C22.591,56.241,23.035,56.3,23.463,56.335z M13.901,49.162
		c0.004,2.441,1.547,4.047,3.461,4.099c2.019,0.054,3.64-1.428,3.763-3.439c0.054-0.881,0.48-1.361,1.209-1.361
		c0.728,0,1.163,0.485,1.223,1.361c0.135,1.987,1.669,3.445,3.622,3.441c1.935-0.005,3.481-1.498,3.6-3.477
		c0.05-0.837,0.472-1.311,1.179-1.325c0.733-0.015,1.189,0.471,1.25,1.331c0.127,1.783,1.328,3.151,3.016,3.436
		c1.648,0.278,3.311-0.66,3.944-2.227c0.648-1.603,0.109-3.315-1.372-4.353c-0.857-0.602-0.955-1.205-0.331-2.057
		c0.861-1.176,1.028-2.449,0.386-3.754c-0.65-1.322-1.753-2.007-3.249-2.031c-1.014-0.016-1.503-0.611-1.328-1.584
		c0.374-2.075-0.531-3.626-2.515-4.308c-0.738-0.253-0.976-0.586-0.984-1.381c-0.02-2.004-1.608-3.596-3.601-3.607
		c-1.954-0.011-3.566,1.559-3.618,3.523c-0.024,0.919-0.224,1.188-1.104,1.491c-1.853,0.636-2.815,2.333-2.42,4.266
		c0.196,0.958-0.312,1.603-1.296,1.6c-1.507-0.003-2.595,0.692-3.256,2.006c-0.654,1.301-0.504,2.574,0.354,3.756
		c0.646,0.891,0.553,1.469-0.342,2.098C14.458,47.395,13.911,48.383,13.901,49.162z M59.738,66.437
		c-1.713-0.391-2.972-1.29-3.355-2.985c-0.701-3.09,0.083-5.84,2.337-8.069c1.257-1.244,3.019-1.195,4.389-0.083
		c2.096,1.701,3.253,5.891,2.333,8.425c-0.555,1.532-1.708,2.352-3.224,2.706c0,0.62,0,1.199,0,1.834
		c0.237-0.111,0.42-0.175,0.58-0.274c2.511-1.561,5.021-3.12,7.519-4.702c0.152-0.097,0.257-0.383,0.26-0.583
		c0.021-1.415,0-2.831,0.02-4.247c0.005-0.372-0.135-0.5-0.485-0.603c-1.791-0.525-2.809-1.757-3.037-3.591
		c-0.091-0.732-0.015-1.485-0.015-2.25c-0.167-0.019-0.292-0.041-0.417-0.046c-2.604-0.117-5.182,0.12-7.744,0.575
		c-3.692,0.656-6.98,2.251-10.13,4.229c-1.883,1.183-3.833,2.269-5.808,3.292c-2.965,1.536-6.13,1.997-9.426,1.433
		c-0.912-0.156-1.807-0.413-2.722-0.626c0,1.647,0,3.25,0,4.825c1.219,0.294,2.417,0.532,3.585,0.875
		c3.169,0.93,5.915,2.678,8.614,4.516c0.336,0.229,0.766,0.381,1.171,0.438c2.307,0.329,4.62,0.27,6.928,0
		c2.821-0.328,5.564-0.988,8.216-2.01c0.178-0.069,0.386-0.338,0.395-0.523C59.763,68.16,59.738,67.324,59.738,66.437z M74.214,53.2
		c-0.06-1.489-0.457-2.87-1.381-4.057c-0.716-0.92-1.365-0.923-2.065,0.007c-1.015,1.348-1.455,2.891-1.354,4.571
		c0.038,0.636,0.235,1.251,0.831,1.582c0.981,0.546,2.023,0.554,3.015,0.06C74.134,54.927,74.191,54.054,74.214,53.2z
		 M63.354,61.449c-0.069-1.312-0.463-2.692-1.394-3.876c-0.708-0.899-1.335-0.911-2.02-0.016c-1.1,1.438-1.58,3.088-1.32,4.877
		c0.07,0.485,0.438,1.084,0.85,1.333c0.924,0.559,1.983,0.524,2.946,0.028C63.28,63.352,63.351,62.484,63.354,61.449z
		 M26.009,55.641c0,3.299,0,6.585,0,9.883c0.795,0,1.535,0,2.312,0c0-3.321,0-6.611,0-9.883
		C27.548,55.641,26.807,55.641,26.009,55.641z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M62.766,39.999c-2.959,0-5.918,0.003-8.877-0.001
		c-4.32-0.007-7.78-2.885-8.525-7.085c-0.703-3.962,1.59-7.834,5.529-9.309c0.318-0.119,0.449-0.267,0.511-0.62
		c0.654-3.789,3.729-6.73,7.332-7.055c4.136-0.372,7.544,1.761,8.987,5.599c0.078,0.208,0.329,0.438,0.542,0.493
		c1.829,0.467,3.182,1.516,4.091,3.171c0.106,0.193,0.396,0.359,0.625,0.402c3.43,0.642,5.958,3.495,6.06,6.869
		c0.104,3.495-2.162,6.503-5.554,7.32c-0.598,0.144-1.229,0.202-1.845,0.206C68.684,40.01,65.725,39.999,62.766,39.999z
		 M62.634,37.574c3.046,0,6.091,0,9.137,0c0.043,0,0.086,0,0.129-0.001c2.639-0.061,4.711-2.165,4.718-4.791
		c0.008-2.65-2.085-4.795-4.735-4.854c-0.935-0.021-1.161-0.191-1.475-1.106c-0.507-1.479-1.789-2.448-3.325-2.511
		c-0.946-0.039-1.233-0.281-1.438-1.213c-0.654-2.977-3.353-5.048-6.27-4.812c-3.171,0.256-5.529,2.69-5.672,5.854
		c-0.043,0.942-0.339,1.306-1.24,1.522c-3.071,0.737-5.112,3.481-4.769,6.412c0.382,3.268,2.842,5.486,6.125,5.5
		C56.756,37.583,59.695,37.574,62.634,37.574z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M79.443,25.168c0.562-0.571,1.088-1.103,1.64-1.663
		c0.881,0.935,1.755,1.862,2.7,2.866c1.005-1.068,1.878-1.995,2.742-2.914c0.616,0.644,1.146,1.195,1.687,1.759
		c-1.169,1.184-2.389,2.467-3.669,3.686c-0.431,0.41-1.032,0.342-1.464-0.079C81.856,27.63,80.665,26.402,79.443,25.168z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M72.751,15.058c0.846,0.878,1.721,1.786,2.6,2.698
		c0.94-0.949,1.84-1.855,2.748-2.771c0.612,0.636,1.141,1.184,1.816,1.885c-0.489,0.436-1.04,0.898-1.559,1.395
		c-0.695,0.666-1.356,1.368-2.051,2.035c-0.551,0.528-1.186,0.561-1.717,0.043c-1.21-1.176-2.388-2.385-3.544-3.546
		C71.612,16.218,72.16,15.66,72.751,15.058z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.829,18.306c0,0.825,0,1.567,0,2.349c-0.788,0-1.547,0-2.351,0
		c0-0.771,0-1.545,0-2.349C41.265,18.306,42.022,18.306,42.829,18.306z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M16.266,25.486c-0.788,0-1.528,0-2.317,0c0-0.773,0-1.529,0-2.327
		c0.763,0,1.521,0,2.317,0C16.266,23.92,16.266,24.663,16.266,25.486z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M37.96,20.667c-0.771,0-1.513,0-2.305,0c0-0.784,0-1.56,0-2.366
		c0.775,0,1.515,0,2.305,0C37.96,19.078,37.96,19.836,37.96,20.667z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M21.167,15.903c0.776,0,1.538,0,2.342,0c0,0.784,0,1.538,0,2.33
		c-0.786,0-1.545,0-2.342,0C21.167,17.458,21.167,16.699,21.167,15.903z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M16.34,18.226c0-0.753,0-1.496,0-2.299c0.75,0,1.506,0,2.313,0
		c0,0.745,0,1.499,0,2.299C17.897,18.226,17.139,18.226,16.34,18.226z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M13.882,15.903c0,0.803,0,1.527,0,2.309c-0.79,0-1.562,0-2.371,0
		c0-0.761,0-1.519,0-2.309C12.3,15.903,13.061,15.903,13.882,15.903z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M16.261,79.849c0,0.786,0,1.542,0,2.336c-0.776,0-1.531,0-2.323,0
		c0-0.779,0-1.536,0-2.336C14.709,79.849,15.464,79.849,16.261,79.849z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M18.748,79.834c0.799,0,1.539,0,2.33,0c0,0.784,0,1.555,0,2.356
		c-0.771,0-1.529,0-2.33,0C18.748,81.416,18.748,80.66,18.748,79.834z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M23.579,82.198c0-0.798,0-1.538,0-2.336c0.766,0,1.518,0,2.324,0
		c0,0.764,0,1.538,0,2.336C25.135,82.198,24.394,82.198,23.579,82.198z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M30.748,37.605c0,0.794,0,1.558,0,2.361c-0.959,0.088-1.826,0.394-2.521,1.093
		c-0.681,0.685-1.015,1.519-1.083,2.556c-1.802-0.141-3.333,0.2-3.638,2.389c-0.772,0-1.535,0-2.359,0
		c-0.018-1.176,0.38-2.179,1.111-3.057c0.649-0.778,1.479-1.273,2.45-1.572c0.281-0.086,0.583-0.33,0.731-0.586
		c1.111-1.93,2.762-2.991,4.971-3.199C30.511,37.582,30.614,37.599,30.748,37.605z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M63.301,31.519c-0.785,0-1.528,0-2.312,0c-0.257-2.169-1.474-3.391-3.643-3.629
		c0-0.784,0-1.525,0-2.259C60.147,25.073,63.534,28.404,63.301,31.519z"/>
</g>
</svg>
