<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M11.514,18.949c21.855,0,43.679,0,65.578,0c0.012,0.226,0.032,0.451,0.032,0.676
		c0.002,11.752,0.005,23.505-0.017,35.257c0,0.333-0.184,0.747-0.421,0.986c-2.923,2.961-5.865,5.902-8.827,8.824
		c-0.239,0.236-0.655,0.416-0.99,0.416c-18.229,0.02-36.458,0.018-54.687,0.018c-0.21,0-0.42,0-0.668,0
		C11.514,49.709,11.514,34.346,11.514,18.949z M18.824,57.774c15.619,0,31.175,0,46.821,0c0-1.402,0-2.76,0-4.175
		c1.43,0,2.771,0,4.121,0c0-9.144,0-18.224,0-27.312c-17.006,0-33.972,0-50.942,0C18.824,36.8,18.824,47.26,18.824,57.774z
		 M14.084,21.52c0,13.689,0,27.319,0,40.986c17.176,0,34.321,0,51.541,0c0-0.414,0.004-0.795,0-1.175
		c-0.01-1.012,0.128-0.924-0.935-0.924c-15.851-0.002-31.701-0.001-47.551-0.001c-0.292,0-0.583,0-0.891,0
		c0-12.292,0-24.487,0-36.71c18.72,0,37.408,0,56.163,0c0,9.984,0,19.926,0,29.887c0.739,0,1.412,0,2.08,0
		c0-10.709,0-21.375,0-32.063C54.348,21.52,34.255,21.52,14.084,21.52z M68.243,60.446c1.413-1.403,2.831-2.811,4.235-4.206
		c-1.363,0-2.782,0-4.235,0C68.243,57.691,68.243,59.108,68.243,60.446z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M11.496,80.871c0-4.359,0-8.667,0-13.02c21.862,0,43.705,0,65.588,0
		c0,4.33,0,8.651,0,13.02C55.241,80.871,33.398,80.871,11.496,80.871z M14.085,78.287c20.172,0,40.298,0,60.412,0
		c0-2.653,0-5.258,0-7.867c-0.746,0-1.444,0-2.232,0c0,0.682,0,1.332,0,1.983c-0.896,0-1.702,0-2.598,0c0-0.684,0-1.332,0-1.974
		c-0.788,0-1.484,0-2.239,0c0,0.679,0,1.313,0,1.966c-0.884,0-1.705,0-2.589,0c0-0.679,0-1.313,0-1.973c-0.778,0-1.494,0-2.286,0
		c0,0.688,0,1.339,0,1.984c-0.884,0-1.691,0-2.575,0c0-0.682,0-1.332,0-1.97c-0.794,0-1.509,0-2.286,0c0,0.687,0,1.319,0,1.948
		c-0.887,0-1.706,0-2.589,0c0-0.686,0-1.319,0-1.963c-0.763,0-1.459,0-2.244,0c0,0.686,0,1.335,0,1.978c-0.896,0-1.701,0-2.595,0
		c0-0.688,0-1.338,0-1.977c-0.788,0-1.487,0-2.262,0c0,0.689,0,1.341,0,1.98c-0.884,0-1.691,0-2.577,0c0-0.684,0-1.334,0-1.966
		c-0.797,0-1.512,0-2.288,0c0,0.687,0,1.32,0,1.95c-0.884,0-1.705,0-2.584,0c0-0.686,0-1.319,0-1.969c-0.759,0-1.456,0-2.243,0
		c0,0.683,0,1.333,0,1.986c-0.897,0-1.704,0-2.604,0c0-0.682,0-1.331,0-1.979c-0.79,0-1.486,0-2.239,0c0,0.676,0,1.311,0,1.974
		c-0.879,0-1.701,0-2.606,0c0-0.688,0-1.339,0-1.98c-0.784,0-1.484,0-2.265,0c0,0.684,0,1.334,0,1.966c-0.904,0-1.726,0-2.602,0
		c0-0.688,0-1.322,0-1.971c-0.756,0-1.455,0-2.243,0c0,0.678,0,1.329,0,1.993c-0.896,0-1.701,0-2.597,0c0-0.68,0-1.33,0-1.982
		c-0.787,0-1.483,0-2.24,0c0,0.675,0,1.31,0,1.973c-0.883,0-1.705,0-2.588,0c0-0.675,0-1.311,0-1.978c-0.778,0-1.494,0-2.24,0
		C14.085,73.047,14.085,75.636,14.085,78.287z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M84.259,18.358c1.458,1.47,2.871,2.876,4.252,4.313
		c0.157,0.164,0.178,0.508,0.179,0.768c0.01,5.663,0.007,11.325,0.007,16.988c0,11.969,0.002,23.937-0.001,35.905
		c-0.001,2.36-1.521,4.148-3.828,4.533c-2.46,0.41-4.917-1.564-5.051-4.061c-0.013-0.235-0.009-0.472-0.009-0.708
		c-0.001-17.523,0.001-35.047-0.01-52.571c0-0.483,0.118-0.834,0.475-1.18C81.594,21.062,82.881,19.743,84.259,18.358z
		 M84.228,21.976c-0.495,0.53-0.896,1.008-1.351,1.429c-0.355,0.33-0.498,0.676-0.498,1.171c0.014,15.543,0.012,31.087,0.012,46.631
		c0,0.25,0,0.501,0,0.766c1.278,0,2.483,0,3.726,0c0-0.308,0-0.563,0-0.819c0-9.412,0-18.824,0-28.236
		c0-6.132,0.003-12.264-0.01-18.396c0-0.275-0.06-0.616-0.227-0.814C85.4,23.135,84.853,22.62,84.228,21.976z M82.394,74.632
		c0,0.693-0.023,1.312,0.005,1.929c0.045,0.959,0.766,1.664,1.731,1.737c0.934,0.07,1.812-0.555,1.935-1.501
		c0.091-0.706,0.018-1.433,0.018-2.165C84.84,74.632,83.651,74.632,82.394,74.632z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M34.194,46.365c-0.261-1.045-0.503-2.016-0.757-3.034c-0.84,0-1.692,0-2.589,0
		c0-0.852,0-1.656,0-2.539c0.853,0,1.719,0,2.575,0c0.268-1.062,0.518-2.051,0.781-3.095c-0.694-0.405-1.428-0.832-2.222-1.294
		c0.438-0.76,0.85-1.475,1.283-2.228c0.796,0.456,1.552,0.888,2.148,1.229c0.766-0.782,1.468-1.498,2.243-2.289
		c-0.322-0.562-0.746-1.301-1.214-2.118c0.739-0.426,1.47-0.847,2.229-1.284c0.451,0.769,0.872,1.487,1.297,2.212
		c1.005-0.25,1.993-0.496,3.027-0.752c0-0.82,0-1.674,0-2.578c0.859,0,1.682,0,2.573,0c0,0.854,0,1.722,0,2.569
		c1.039,0.258,2.01,0.499,3.062,0.759c0.4-0.677,0.831-1.407,1.303-2.206c0.734,0.421,1.448,0.831,2.225,1.275
		c-0.441,0.78-0.868,1.532-1.217,2.149c0.762,0.752,1.475,1.456,2.278,2.249c0.561-0.318,1.316-0.747,2.132-1.209
		c0.421,0.727,0.835,1.443,1.285,2.22c-0.763,0.446-1.495,0.875-2.222,1.301c0.253,1.012,0.5,2,0.76,3.038c0.825,0,1.679,0,2.581,0
		c0,0.867,0,1.688,0,2.58c-0.872,0-1.741,0-2.577,0c-0.262,1.042-0.506,2.012-0.766,3.045c0.696,0.408,1.43,0.839,2.222,1.304
		c-0.427,0.739-0.84,1.454-1.282,2.221c-0.786-0.447-1.539-0.875-2.138-1.215c-0.768,0.772-1.475,1.483-2.264,2.276
		c0.321,0.563,0.753,1.319,1.211,2.122c-0.739,0.427-1.456,0.84-2.225,1.283c-0.456-0.774-0.886-1.506-1.305-2.219
		c-1.021,0.254-2.009,0.499-3.043,0.756c0,0.846,0,1.698,0,2.595c-0.869,0-1.692,0-2.581,0c0-0.73-0.019-1.433,0.007-2.134
		c0.014-0.387-0.084-0.554-0.504-0.625c-0.839-0.143-1.664-0.373-2.549-0.58c-0.402,0.687-0.831,1.42-1.291,2.206
		c-0.756-0.436-1.475-0.851-2.226-1.283c0.442-0.775,0.866-1.517,1.203-2.107c-0.766-0.764-1.486-1.484-2.282-2.279
		c-0.55,0.314-1.291,0.738-2.102,1.202c-0.423-0.729-0.836-1.441-1.289-2.223C32.742,47.217,33.472,46.789,34.194,46.365z
		 M44.519,50.366c4.731-0.209,8.324-4.053,8.125-8.693c-0.198-4.605-4.118-8.165-8.777-7.971c-4.45,0.185-8.092,4.144-7.902,8.592
		C36.161,46.906,40.037,50.564,44.519,50.366z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M44.217,46.885c-2.701-0.072-4.861-2.313-4.777-4.958
		c0.086-2.726,2.322-4.833,5.046-4.754c2.62,0.075,4.762,2.361,4.681,4.991C49.085,44.817,46.844,46.955,44.217,46.885z
		 M44.307,44.293c1.238-0.001,2.257-1.002,2.277-2.237c0.02-1.242-1.036-2.307-2.285-2.304c-1.228,0.002-2.254,1.016-2.275,2.248
		C42.002,43.251,43.04,44.294,44.307,44.293z"/>
</g>
</svg>
