<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.777,10.042c0,15.245,0,30.489,0,45.772c-0.845,0-1.63,0-2.508,0
		c0-6.95,0-13.903,0-20.891c-16.514,0-32.934,0-49.421,0c0,6.953,0,13.893,0,20.881c-0.848,0-1.631,0-2.478,0
		c-0.013-0.162-0.041-0.345-0.041-0.527c-0.002-15.014-0.001-30.028-0.001-45.042c0-0.064,0.005-0.128,0.008-0.192
		C33.484,10.042,51.631,10.042,69.777,10.042z M17.824,12.597c0,0.245,0,0.454,0,0.662c0,6.135,0.009,12.27-0.015,18.404
		c-0.002,0.613,0.192,0.737,0.762,0.736c15.98-0.014,31.96-0.011,47.941-0.013c0.227,0,0.454-0.019,0.694-0.029
		c0-6.622,0-13.174,0-19.761C50.745,12.597,34.325,12.597,17.824,12.597z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M84.811,87.232c-15.178,0-30.292,0-45.462,0c0-2.295,0-4.562,0-6.886
		c-1.583,0-3.113,0-4.725,0c0,2.264,0,4.543,0,6.868c-6.458,0-12.835,0-19.254,0c0-9.169,0-18.339,0-27.56c6.371,0,12.75,0,19.215,0
		c0,6.009,0,12.021,0,18.067c1.601,0,3.115,0,4.721,0c0-6.015,0-12.024,0-18.076c15.217,0,30.344,0,45.504,0
		C84.811,68.845,84.811,78.014,84.811,87.232z M82.309,62.187c-13.516,0-26.968,0-40.405,0c0,7.539,0,15.029,0,22.513
		c13.492,0,26.93,0,40.405,0C82.309,77.183,82.309,69.709,82.309,62.187z M32.047,69.155c-4.759,0-9.461,0-14.178,0
		c0,2.879,0,5.716,0,8.559c4.749,0,9.451,0,14.178,0C32.047,74.85,32.047,72.027,32.047,69.155z M17.824,80.325
		c0,1.251,0.034,2.469-0.015,3.683c-0.023,0.604,0.174,0.748,0.755,0.745c4.265-0.023,8.529-0.012,12.794-0.014
		c0.225-0.001,0.45-0.021,0.679-0.032c0-1.499,0-2.926,0-4.382C27.303,80.325,22.601,80.325,17.824,80.325z M32.042,62.168
		c-4.76,0-9.448,0-14.171,0c0,1.475,0,2.917,0,4.375c4.749,0,9.449,0,14.171,0C32.042,65.068,32.042,63.642,32.042,62.168z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M80.543,10.125c1.385,1.383,2.759,2.734,4.1,4.118
		c0.16,0.165,0.192,0.504,0.193,0.764c0.01,5.831,0.008,11.662,0.008,17.493c0,6.302,0.006,12.604-0.005,18.907
		c-0.003,1.92-1.217,3.531-3.028,4.098c-1.78,0.557-3.688-0.076-4.789-1.599c-0.516-0.713-0.808-1.513-0.808-2.396
		c-0.005-12.219-0.004-24.438,0.001-36.657c0-0.182,0.014-0.424,0.124-0.536C77.721,12.916,79.121,11.536,80.543,10.125z
		 M82.302,45.486c0.019-0.213,0.042-0.359,0.042-0.504c0.002-9.691,0.003-19.383-0.007-29.074c0-0.214-0.073-0.477-0.21-0.631
		c-0.494-0.561-1.03-1.084-1.621-1.695c-0.492,0.525-0.965,0.968-1.356,1.474c-0.215,0.277-0.416,0.659-0.417,0.994
		c-0.021,9.584-0.018,19.168-0.016,28.752c0,0.225,0.024,0.45,0.037,0.685C79.968,45.486,81.1,45.486,82.302,45.486z M78.78,48.04
		c0,1.271-0.068,2.533,0.024,3.783c0.061,0.811,0.867,1.342,1.717,1.342c0.883,0.001,1.674-0.539,1.738-1.396
		c0.093-1.228,0.023-2.468,0.023-3.729C81.131,48.04,79.999,48.04,78.78,48.04z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M45.721,45.324c0.821,0,1.587,0,2.402,0c0,0.812,0,1.609,0,2.446
		c-0.801,0-1.582,0-2.402,0C45.721,46.955,45.721,46.171,45.721,45.324z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M41.334,47.76c0-0.819,0-1.598,0-2.417c0.797,0,1.576,0,2.408,0
		c0,0.781,0,1.575,0,2.417C42.964,47.76,42.187,47.76,41.334,47.76z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M39.381,45.335c0,0.835,0,1.616,0,2.434c-0.811,0-1.589,0-2.416,0
		c0-0.812,0-1.606,0-2.434C37.768,45.335,38.547,45.335,39.381,45.335z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M20.935,15.653c0.212-0.015,0.359-0.036,0.507-0.036
		c4.181-0.001,8.362,0.005,12.543-0.011c0.472-0.002,0.627,0.12,0.625,0.61c-0.018,4.181-0.01,8.362-0.012,12.543
		c0,0.166-0.031,0.331-0.05,0.525c-4.548,0-9.06,0-13.612,0C20.935,24.737,20.935,20.225,20.935,15.653z M32.047,18.184
		c-2.895,0-5.733,0-8.577,0c0,2.878,0,5.715,0,8.56c2.88,0,5.717,0,8.577,0C32.047,23.879,32.047,21.058,32.047,18.184z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M62.905,17.061c0,0.814,0,1.599,0,2.434c-7.033,0-14.057,0-21.135,0
		c0-0.781,0-1.583,0-2.434C48.775,17.061,55.8,17.061,62.905,17.061z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M41.763,22.652c4.252,0,8.485,0,12.76,0c0,0.808,0,1.589,0,2.415
		c-4.247,0-8.479,0-12.76,0C41.763,24.282,41.763,23.485,41.763,22.652z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M59.975,66.637c0,4.561,0,9.062,0,13.606c-4.534,0-9.046,0-13.603,0
		c0-4.53,0-9.045,0-13.606C50.893,66.637,55.406,66.637,59.975,66.637z M48.863,69.138c0,2.895,0,5.73,0,8.574
		c2.882,0,5.72,0,8.565,0c0-2.879,0-5.714,0-8.574C54.561,69.138,51.739,69.138,48.863,69.138z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M76.571,68.021c0,0.857,0,1.643,0,2.461c-4.539,0-9.045,0-13.591,0
		c0-0.825,0-1.625,0-2.461C67.517,68.021,72.022,68.021,76.571,68.021z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M71.642,76.057c-2.896,0-5.744,0-8.647,0c0-0.799,0-1.596,0-2.432
		c2.874,0,5.738,0,8.647,0C71.642,74.42,71.642,75.201,71.642,76.057z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M26.154,74.646c-0.824,0-1.606,0-2.421,0c0-0.816,0-1.599,0-2.419
		c0.805,0,1.587,0,2.421,0C26.154,73.017,26.154,73.797,26.154,74.646z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M28.972,21.258c0,0.826,0,1.591,0,2.405c-0.799,0-1.579,0-2.415,0
		c0-0.778,0-1.573,0-2.405C27.348,21.258,28.129,21.258,28.972,21.258z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M54.38,74.649c-0.844,0-1.627,0-2.447,0c0-0.811,0-1.591,0-2.416
		c0.808,0,1.606,0,2.447,0C54.38,73.024,54.38,73.804,54.38,74.649z"/>
</g>
</svg>
