<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M32.281,87.43c-0.541-0.559-1.13-1.149-1.697-1.76
		c-0.242-0.26-0.456-0.405-0.816-0.191c-0.316,0.188-0.7,0.217-0.656,0.773c0.066,0.845,0.017,1.699,0.017,2.587
		c-2.477,0-4.885,0-7.406,0c0-0.83-0.038-1.656,0.014-2.478c0.033-0.519-0.22-0.675-0.628-0.862
		c-0.403-0.185-0.612-0.062-0.87,0.216c-0.564,0.61-1.155,1.197-1.699,1.758c-1.775-1.783-3.49-3.505-5.262-5.284
		c0.59-0.572,1.202-1.2,1.855-1.782c0.298-0.267,0.251-0.497,0.096-0.78c-0.152-0.276-0.15-0.652-0.66-0.623
		c-0.871,0.051-1.748,0.015-2.666,0.015c0-2.475,0-4.9,0-7.404c0.866,0,1.697-0.044,2.521,0.015
		c0.534,0.038,0.609-0.295,0.786-0.642c0.181-0.355,0.099-0.571-0.174-0.82c-0.629-0.576-1.232-1.179-1.823-1.748
		c1.778-1.788,3.481-3.5,5.28-5.309c0.595,0.617,1.219,1.222,1.789,1.873c0.302,0.346,0.551,0.241,0.889,0.104
		c0.344-0.14,0.571-0.264,0.55-0.71c-0.042-0.848-0.012-1.7-0.012-2.608c0.829,0,1.593,0,2.446,0c0-2.075,0-4.093,0-6.184
		c8.25,0,16.41,0,24.621,0c0-1.258,0-2.442,0-3.7c-7.764,0-15.521,0-23.349,0c0-3.312,0-6.553,0-9.848c-2.887,0-5.702,0-8.598,0
		c0-5.773,0-11.492,0-17.277c-1.675,0-3.271,0-4.917,0c0-4.135,0-8.204,0-12.299c4.094,0,8.147,0,12.235,0c0,4.096,0,8.15,0,12.274
		c-1.629,0-3.223,0-4.854,0c0,4.957,0,9.844,0,14.769c2.027,0,4.03,0,6.105,0c0-3.243,0-6.482,0-9.794c7.826,0,15.58,0,23.429,0
		c0-1.045,0.001-2.021,0-2.997c-0.001-0.621,0.202-1.359-0.067-1.827c-0.246-0.428-1.007-0.553-1.534-0.826
		c-2.479-1.283-3.769-4.048-3.18-6.81c0.576-2.705,2.985-4.696,5.839-4.825c2.672-0.12,5.208,1.678,6.052,4.292
		c0.064,0.202,0.124,0.407,0.192,0.629c6.581,0,13.145,0,19.801,0c0-1.617,0-3.229,0-4.884c4.146,0,8.199,0,12.3,0
		c0,4.073,0,8.128,0,12.241c-4.056,0-8.105,0-12.251,0c0-1.589,0-3.2,0-4.84c-6.657,0-13.22,0-19.849,0
		c-0.651,2.467-2.217,4.09-4.771,4.773c0,1.65,0,3.31,0,5.039c7.767,0,15.522,0,23.32,0c0,7.397,0,14.725,0,22.121
		c-7.76,0-15.515,0-23.317,0c0,1.255,0,2.442,0,3.689c9.801,0,19.612,0,29.503,0c0,1.711,0,3.365,0,5.029
		c0.484,0.12,0.902,0.206,1.309,0.328c5.279,1.594,7.705,7.67,4.997,12.507c-0.542,0.969-1.112,1.926-1.609,2.918
		c-0.656,1.311-0.956,2.675-0.928,3.897c0.773,0,1.554,0,2.375,0c0,2.903,0,5.735,0,8.605c-4.899,0-9.784,0-14.703,0
		c0-2.849,0-5.666,0-8.563c0.776,0,1.556,0,2.379,0c-0.03-1.464-0.319-2.787-0.921-4.026c-0.381-0.786-0.818-1.55-1.288-2.288
		c-3.335-5.244-0.604-11.874,5.463-13.209c0.361-0.08,0.513-0.19,0.497-0.572c-0.027-0.658-0.008-1.317-0.008-2.024
		c-17.257,0-34.451,0-51.702,0c0,1.171,0,2.355,0,3.645c0.774,0,1.569,0,2.405,0c0,1.105,0,2.107,0,3.077
		c0.059,0.045,0.074,0.061,0.092,0.069c0.966,0.458,0.972,0.464,1.702-0.282c0.478-0.487,0.936-0.994,1.383-1.471
		c1.782,1.789,3.486,3.499,5.272,5.292c-0.565,0.556-1.174,1.172-1.805,1.765c-0.247,0.232-0.366,0.432-0.171,0.764
		c0.186,0.317,0.221,0.699,0.776,0.656c0.845-0.066,1.699-0.018,2.587-0.018c0,2.476,0,4.885,0,7.406
		c-0.822,0-1.649,0.036-2.472-0.013c-0.503-0.03-0.68,0.188-0.878,0.607c-0.209,0.441-0.038,0.656,0.245,0.919
		c0.595,0.551,1.175,1.118,1.733,1.652C35.799,83.938,34.074,85.649,32.281,87.43z M72.238,32.187c-14.796,0-29.546,0-44.322,0
		c0,5.738,0,11.438,0,17.16c14.79,0,29.541,0,44.322,0C72.238,43.623,72.238,37.939,72.238,32.187z M18.383,80.732
		c-0.46,0.409-1.065,0.947-1.661,1.477c0.618,0.623,1.17,1.179,1.799,1.812c0.531-0.608,1.062-1.219,1.461-1.677
		c1.427,0.534,2.664,0.981,3.882,1.471c0.151,0.061,0.292,0.341,0.302,0.526c0.037,0.656,0.014,1.315,0.014,2.009
		c0.854,0,1.633,0,2.485,0c0-0.699-0.022-1.357,0.014-2.013c0.01-0.186,0.15-0.463,0.301-0.523c1.218-0.49,2.453-0.938,3.856-1.466
		c0.416,0.468,0.954,1.073,1.49,1.677c0.623-0.629,1.176-1.188,1.86-1.878c-0.618-0.521-1.25-1.053-1.846-1.554
		c0.368-0.702,0.706-1.252,0.952-1.84c0.247-0.588,0.376-1.224,0.617-1.814c0.07-0.172,0.34-0.355,0.53-0.368
		c0.672-0.045,1.349-0.018,2.053-0.018c0-0.855,0-1.616,0-2.455c-0.691,0-1.35-0.014-2.006,0.006
		c-0.326,0.01-0.476-0.093-0.597-0.416c-0.403-1.073-0.839-2.136-1.308-3.183c-0.135-0.302-0.165-0.483,0.099-0.709
		c0.516-0.444,1.01-0.914,1.456-1.322c-0.651-0.677-1.195-1.242-1.812-1.884c-0.54,0.609-1.077,1.216-1.482,1.673
		c-1.407-0.526-2.642-0.974-3.86-1.463c-0.15-0.061-0.292-0.336-0.302-0.52c-0.037-0.655-0.015-1.314-0.015-2.012
		c-0.849,0-1.628,0-2.485,0c0,0.686,0.022,1.344-0.014,2c-0.01,0.187-0.146,0.469-0.295,0.529c-1.219,0.491-2.456,0.939-3.886,1.476
		c-0.397-0.449-0.932-1.056-1.444-1.636c-0.62,0.62-1.171,1.172-1.769,1.771c0.571,0.517,1.169,1.06,1.613,1.461
		c-0.537,1.433-0.985,2.669-1.475,3.888c-0.061,0.15-0.341,0.288-0.527,0.298c-0.656,0.036-1.315,0.015-2.001,0.015
		c0,0.854,0,1.634,0,2.483c0.697,0,1.356-0.027,2.011,0.018c0.19,0.013,0.465,0.19,0.534,0.36
		C17.408,78.11,17.844,79.308,18.383,80.732z M82.078,80.169c0.024-0.132,0.057-0.233,0.06-0.336
		c0.049-2.017,0.707-3.852,1.677-5.592c0.457-0.821,0.981-1.611,1.366-2.465c1.075-2.383,0.831-4.668-0.881-6.649
		c-1.705-1.975-3.928-2.611-6.443-1.888c-3.91,1.125-5.596,5.698-3.407,9.178c1.029,1.636,1.984,3.301,2.388,5.214
		c0.174,0.83,0.265,1.678,0.396,2.536c0.373,0,0.747,0,1.147,0c0-2.867,0-5.697,0-8.6c-0.822,0-1.604,0-2.37,0
		c0-0.849,0-1.625,0-2.398c2.462,0,4.869,0,7.285,0c0,0.817,0,1.594,0,2.44c-0.821,0-1.601,0-2.361,0c0,2.902,0,5.734,0,8.56
		C81.342,80.169,81.699,80.169,82.078,80.169z M21.683,14.946c-2.471,0-4.876,0-7.306,0c0,2.453,0,4.859,0,7.281
		c2.458,0,4.88,0,7.306,0C21.683,19.784,21.683,17.392,21.683,14.946z M85.757,14.95c-2.471,0-4.876,0-7.294,0
		c0,2.457,0,4.863,0,7.296c2.444,0,4.852,0,7.294,0C85.757,19.807,85.757,17.4,85.757,14.95z M50.072,22.276
		c2.041-0.001,3.717-1.684,3.705-3.717c-0.014-2.015-1.658-3.659-3.682-3.68c-2.032-0.021-3.73,1.657-3.737,3.69
		C46.352,20.606,48.027,22.278,50.072,22.276z M84.543,82.704c-3.286,0-6.537,0-9.785,0c0,1.234,0,2.42,0,3.619
		c3.276,0,6.513,0,9.785,0C84.543,85.106,84.543,83.924,84.543,82.704z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M51.263,41.992c-0.82,0-1.581,0-2.39,0c0-0.804,0-1.58,0-2.404
		c0.788,0,1.564,0,2.39,0C51.263,40.378,51.263,41.152,51.263,41.992z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M43.954,39.58c0.795,0,1.574,0,2.365,0c0,0.817,0,1.596,0,2.407
		c-0.796,0-1.554,0-2.365,0C43.954,41.207,43.954,40.431,43.954,39.58z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M56.187,41.99c-0.79,0-1.549,0-2.357,0c0-0.791,0-1.566,0-2.396
		c0.761,0,1.535,0,2.357,0C56.187,40.365,56.187,41.14,56.187,41.99z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.412,81.481c-3.403-0.002-6.156-2.75-6.16-6.148
		c-0.003-3.417,2.79-6.2,6.205-6.184c3.382,0.017,6.133,2.8,6.125,6.196C31.574,78.745,28.82,81.483,25.412,81.481z M25.447,79.015
		c2.03-0.015,3.706-1.723,3.68-3.751c-0.026-2.011-1.695-3.662-3.703-3.664c-2.029-0.003-3.721,1.692-3.714,3.72
		C21.717,77.349,23.417,79.029,25.447,79.015z"/>
</g>
</svg>
