<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M62.026,48.568c1.429,1.527,2.94,2.926,4.194,4.526
		c3.656,4.662,5.196,10.045,5.088,15.932c-0.009,0.477-0.018,0.954-0.047,1.429c-0.08,1.314-0.997,2.211-2.31,2.247
		c-0.69,0.019-1.387-0.041-2.07,0.03c-0.253,0.025-0.478,0.324-0.715,0.499c0.241,0.16,0.476,0.442,0.726,0.458
		c0.902,0.057,1.81,0.013,2.716,0.025c1.529,0.021,2.624,0.851,3.058,2.316c0.283,0.958,0.56,1.918,0.815,2.884
		c0.516,1.945-0.728,3.689-2.726,3.84c-0.19,0.015-0.381,0.015-0.571,0.015c-8.437,0.001-16.872,0.004-25.308-0.009
		c-0.516,0-1.059-0.049-1.542-0.213c-1.334-0.455-2.139-1.868-1.845-3.244c0.249-1.162,0.553-2.315,0.899-3.452
		c0.392-1.288,1.491-2.057,2.925-2.095c1.024-0.028,2.051,0.022,3.073-0.029c0.255-0.013,0.674-0.251,0.711-0.444
		c0.092-0.485-0.333-0.538-0.713-0.54c-0.763-0.005-1.527,0.022-2.287-0.02c-1.511-0.082-2.36-1.282-2.075-2.774
		c0.481-2.521,1.056-5.036,1.33-7.582c0.399-3.713-0.311-7.346-1.176-10.954c-1.684-7.026,0.997-14.092,6.803-18.098
		c0.449-0.309,0.932-0.575,1.417-0.824c3.07-1.574,6.15-3.13,9.217-4.711c0.811-0.417,1.582-0.509,2.343,0.063
		c0.746,0.561,0.837,1.32,0.672,2.18c-0.129,0.672-0.447,1.479-0.202,2.002c0.209,0.449,1.091,0.597,1.686,0.853
		c1.402,0.604,2.61,1.473,3.616,2.617c1.573,1.79,3.149,3.577,4.697,5.388c2.107,2.466,2.081,5.962-0.035,8.369
		c-1.78,2.024-4.625,2.281-6.732,0.596C65.967,48.496,64.081,48.076,62.026,48.568z M46.748,70.428c0.783,0,1.449-0.026,2.112,0.005
		c1.77,0.085,3.03,1.399,2.989,3.086c-0.039,1.599-1.413,2.888-3.112,2.906c-1.048,0.012-2.097,0.015-3.146-0.003
		c-0.402-0.007-0.604,0.138-0.696,0.537c-0.171,0.741-0.389,1.472-0.585,2.207c-0.243,0.909-0.202,0.96,0.768,0.96
		c8.341,0.001,16.681,0.001,25.021,0.001c0.119,0,0.239-0.008,0.357,0c0.523,0.037,0.616-0.235,0.49-0.672
		c-0.242-0.846-0.452-1.703-0.748-2.53c-0.076-0.215-0.412-0.461-0.642-0.475c-0.902-0.055-1.81-0.018-2.715-0.024
		c-1.879-0.015-3.269-1.325-3.26-3.064c0.009-1.736,1.343-2.949,3.252-2.956c0.607-0.002,1.215,0,2.019,0
		c-0.18-2.143-0.207-4.177-0.543-6.159c-0.923-5.439-3.639-9.86-7.952-13.295c-0.959-0.764-1.321-1.754-1.06-2.914
		c0.26-1.152,1.069-1.819,2.216-2.075c1.296-0.29,2.592-0.317,3.896-0.035c1.426,0.308,2.67,0.962,3.823,1.843
		c1.215,0.926,2.528,0.69,3.404-0.551c1.001-1.419,0.887-3.272-0.321-4.681c-1.488-1.737-3.004-3.451-4.495-5.186
		c-1.007-1.172-2.241-1.971-3.729-2.395c-1.756-0.501-2.642-1.887-2.381-3.688c0.025-0.181,0.055-0.36,0.095-0.614
		c-0.299,0.147-0.533,0.258-0.764,0.377c-2.328,1.198-4.647,2.411-6.983,3.593c-2.923,1.479-5.01,3.753-6.382,6.694
		c-1.604,3.441-1.62,6.987-0.666,10.604c1.213,4.599,1.466,9.255,0.655,13.95C47.41,67.37,47.069,68.852,46.748,70.428z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M33.979,68.766c-2.216-0.001-4.432,0.006-6.648-0.002
		c-2.171-0.009-3.334-1.19-3.345-3.379c-0.003-0.619-0.01-1.239,0.002-1.858c0.028-1.366,0.636-2.363,1.901-2.931
		c0.586-0.263,1.18-0.511,1.752-0.802c0.189-0.096,0.444-0.302,0.447-0.462c0.004-0.169-0.227-0.39-0.408-0.508
		c-0.679-0.44-1.384-0.839-2.069-1.27c-1.179-0.74-1.683-1.868-1.427-3.234c1.269-6.759,2.535-13.519,3.825-20.274
		c0.393-2.058,0.115-3.995-0.977-5.773c-1.208-1.967-1.792-4.076-1.729-6.381c0.034-1.214-0.009-2.431,0.011-3.646
		c0.031-1.812,1.318-3.149,3.007-3.15c1.699,0,2.982,1.333,3.025,3.145c0.004,0.191,0.015,0.383-0.001,0.572
		c-0.039,0.438,0.108,0.688,0.592,0.66c0.424-0.025,0.729-0.117,0.721-0.656c-0.008-0.519-0.002-1.06,0.134-1.554
		c0.391-1.422,1.821-2.341,3.222-2.14c1.527,0.22,2.6,1.391,2.651,2.901c0.012,0.357-0.023,0.718,0.021,1.07
		c0.019,0.15,0.187,0.282,0.287,0.422c0.125-0.142,0.333-0.27,0.36-0.428c0.058-0.349,0.015-0.712,0.028-1.069
		c0.057-1.607,1.337-2.879,2.939-2.923c1.577-0.044,2.942,1.194,3.07,2.794c0.024,0.308,0.029,0.621,0.007,0.929
		c-0.032,0.442,0.109,0.682,0.593,0.656c0.455-0.024,0.773-0.123,0.747-0.698c-0.022-0.47,0.007-0.959,0.112-1.417
		c0.309-1.346,1.647-2.327,3.014-2.262c1.451,0.069,2.784,1.134,2.826,2.541c0.064,2.207,0.104,4.442-0.179,6.623
		c-0.171,1.315-0.979,2.545-1.486,3.819c-0.446,1.118-0.929,2.225-1.293,3.369c-0.242,0.759-0.735,1.264-1.445,1.187
		c-0.737-0.081-1.238-0.727-1.138-1.543c0.183-1.51,0.669-2.927,1.502-4.2c1.039-1.588,1.522-3.31,1.458-5.205
		c-0.036-1.071,0.016-2.146-0.024-3.216c-0.009-0.242-0.233-0.476-0.359-0.713c-0.103,0.235-0.289,0.468-0.297,0.706
		c-0.063,1.98-0.717,3-2.299,3.507c-2.402,0.771-4.417-0.683-4.424-3.193c0-0.119,0.034-0.252-0.007-0.355
		c-0.091-0.229-0.22-0.444-0.333-0.665c-0.106,0.233-0.267,0.457-0.307,0.7c-0.087,0.537-0.032,1.107-0.181,1.622
		c-0.394,1.357-1.786,2.246-3.131,2.082c-1.532-0.188-2.594-1.284-2.729-2.838c-0.033-0.379,0.012-0.765-0.033-1.142
		c-0.018-0.15-0.18-0.282-0.277-0.423c-0.116,0.146-0.312,0.282-0.334,0.442c-0.069,0.493-0.02,1.004-0.11,1.491
		c-0.275,1.49-1.754,2.509-3.484,2.446c-1.553-0.057-2.525-0.958-2.734-2.566c-0.055-0.423,0.009-0.864-0.068-1.28
		c-0.037-0.2-0.275-0.363-0.422-0.543c-0.169,0.161-0.485,0.324-0.484,0.483c0.02,1.95,0.013,3.906,0.175,5.846
		c0.064,0.772,0.408,1.587,0.83,2.252c1.811,2.852,2.067,5.869,1.41,9.125c-1.281,6.344-2.428,12.715-3.641,19.073
		c-0.085,0.446,0.043,0.709,0.437,0.927c0.666,0.369,1.305,0.786,1.958,1.179c1.052,0.633,1.601,1.569,1.546,2.786
		c-0.056,1.248-0.708,2.144-1.847,2.673c-0.086,0.04-0.173,0.08-0.259,0.12c-2.067,0.945-2.051,0.945-2.023,3.195
		c0.007,0.515,0.191,0.653,0.669,0.648c1.692-0.018,3.384-0.006,5.076-0.006c2.883,0,5.767-0.005,8.65,0.004
		c0.79,0.003,1.31,0.367,1.454,1.009c0.148,0.659-0.091,1.2-0.682,1.501c-0.3,0.153-0.686,0.189-1.033,0.191
		C38.507,68.773,36.243,68.766,33.979,68.766z"/>
</g>
</svg>
