<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M77.167,82.293c0-0.399-0.019-0.665,0.003-0.928
		c0.076-0.929-0.024-1.606-1.046-2.165c-1.685-0.92-2.599-3.831-0.189-6.019c-1.104-2.194-0.943-3.66,0.524-4.759
		c1.229-0.92,2.904-0.819,4.03,0.241c1.237,1.166,1.318,2.782,0.207,4.521c0.954,0.779,1.506,1.772,1.452,3.04
		c-0.067,1.594-0.863,2.721-2.296,3.361c-0.437,0.195-0.614,0.401-0.583,0.872c0.038,0.576,0.01,1.156,0.01,1.783
		c1.765,0,3.428,0,5.202,0c0-0.763,0.049-1.502-0.028-2.229c-0.024-0.233-0.351-0.471-0.587-0.641
		c-1.119-0.809-1.58-2.12-1.157-3.38c0.425-1.267,1.64-2.12,2.925-2.057c1.355,0.066,2.475,1.004,2.796,2.34
		c0.286,1.193-0.257,2.518-1.411,3.112c-0.527,0.272-0.656,0.585-0.623,1.109c0.034,0.527,0.008,1.059,0.008,1.693
		c0.652,0,1.255-0.009,1.857,0.002c0.592,0.011,1.078,0.191,1.074,0.895c-0.004,0.682-0.441,0.915-1.06,0.911
		c-0.213-0.002-0.427,0.001-0.64,0.001c-24.755,0.001-49.509,0.001-74.263,0c-0.24,0-0.479-0.003-0.719-0.004
		c-0.608-0.003-0.974-0.311-0.991-0.911c-0.018-0.644,0.371-0.973,1.001-0.995c0.499-0.019,0.999-0.004,1.586-0.004
		c0-0.812,0.015-1.525-0.013-2.237c-0.006-0.143-0.143-0.331-0.273-0.409c-2.963-1.776-3.348-4.106-1.088-6.649
		c-1.192-2.176-1.047-3.776,0.447-4.911c1.274-0.969,3.088-0.849,4.242,0.28c1.25,1.225,1.304,2.921,0.218,4.452
		c0.432,0.808,0.97,1.522,1.214,2.327c0.553,1.827-0.445,3.721-2.281,4.475c-0.429,0.176-0.57,0.379-0.549,0.814
		c0.03,0.61,0.008,1.223,0.008,1.963c0.903,0,1.769,0,2.636,0c0.874,0,1.747,0,2.713,0c0-0.378,0-0.688,0-0.998
		c0-10.952,0-21.903,0-32.855c0-1.585,0.074-1.667,1.723-1.801c0.1-1.3,0.208-2.616,0.299-3.933
		c0.127-1.833,0.245-3.668,0.359-5.502c0.059-0.938,0.35-1.245,1.264-1.261c0.639-0.012,1.279-0.006,1.918-0.001
		c0.723,0.006,1.12,0.319,1.177,1.095c0.228,3.082,0.489,6.16,0.738,9.24c0.008,0.103,0.031,0.204,0.056,0.356
		c0.533,0,1.054,0,1.702,0c0-0.311,0-0.618,0-0.925c0-4.77-0.001-9.539,0-14.309c0-1.181,0.214-1.393,1.397-1.393
		c4.823-0.001,9.646-0.001,14.469,0c1.147,0,1.401,0.253,1.402,1.408c0.003,2.875,0.001,5.751,0.001,8.698c2.556,0,5.064,0,7.674,0
		c0-0.3,0-0.583,0-0.866c0-3.837,0-7.674,0.001-11.511c0-1.248,0.101-1.361,1.393-1.516c0.383-1.436,1.077-2.717,2.36-3.618
		c0.158-0.111,0.174-0.423,0.256-0.642c0.213-0.57,0.372-1.169,0.65-1.706c0.654-1.262,1.704-1.868,3.249-1.63
		c0.02-0.352,0.049-0.631,0.05-0.911c0.005-1.519,0.004-3.038,0.004-4.556c-0.001-0.613,0.219-1.048,0.903-1.071
		c0.721-0.024,1.002,0.412,1.008,1.06c0.013,1.492,0.006,2.984,0.007,4.477c0,0.289,0,0.579,0,0.873
		c0.17,0.045,0.269,0.09,0.369,0.095c2.052,0.106,3.146,1.033,3.518,3.079c0.106,0.588,0.428,0.944,0.788,1.382
		c0.663,0.805,1.187,1.736,1.686,2.659c0.177,0.327,0.246,0.583,0.688,0.583c0.627,0.001,0.884,0.406,0.889,0.999
		c0.002,0.293,0.003,0.586,0.003,0.879c0,17.72,0,35.439,0,53.159c0,1.068,0.001,1.068,1.081,1.068
		C75.424,82.294,76.245,82.293,77.167,82.293z M63.88,82.15c0-13.396,0-26.727,0-40.097c-5.17,0-10.292,0-15.455,0
		c0,13.385,0,26.715,0,40.08c1.377,0,2.715,0,4.1,0c0-1.516-0.019-2.978,0.005-4.439c0.024-1.561,1.014-2.876,2.485-3.371
		c1.429-0.48,3.008-0.027,3.97,1.14c0.624,0.756,0.844,1.642,0.841,2.602c-0.005,1.35-0.001,2.699-0.001,4.086
		C61.214,82.15,62.509,82.15,63.88,82.15z M38.867,48.554c-5.17,0-10.294,0-15.445,0c0,11.225,0,22.396,0,33.592
		c1.239,0,2.423,0,3.68,0c0-1.527-0.027-3.013,0.007-4.497c0.043-1.88,1.533-3.391,3.388-3.496c1.944-0.11,3.571,1.176,3.828,3.087
		c0.095,0.708,0.066,1.435,0.074,2.152c0.011,0.918,0.003,1.836,0.003,2.729c1.581,0,3.027,0,4.466,0
		C38.867,70.902,38.867,59.752,38.867,48.554z M71.764,82.04c0-17.983,0-35.928,0-53.908c-4.598,0-9.144,0-13.736,0
		c0,3.974,0,7.904,0,11.947c0.306,0,0.59,0,0.875,0c1.919,0,3.838-0.008,5.756,0.004c0.946,0.006,1.165,0.243,1.188,1.196
		c0.006,0.267,0.002,0.533,0.002,0.799c0,12.978,0,25.956,0,38.934c0,0.333,0,0.666,0,1.026C67.889,82.04,69.8,82.04,71.764,82.04z
		 M32.724,31.849c0,4.929,0,9.791,0,14.732c2.17,0,4.295-0.001,6.419,0c1.388,0.001,1.567,0.179,1.567,1.556
		c0,10.975,0,21.951,0,32.926c0,0.312,0,0.623,0,0.948c1.97,0,3.84,0,5.704,0c0-16.757,0-33.445,0-50.163
		C41.84,31.849,37.319,31.849,32.724,31.849z M70.271,26.135c-0.318-1.318-1.288-2.275-2.318-2.285
		c-2.021-0.021-4.044-0.02-6.065-0.001c-1.03,0.01-2.181,1.182-2.272,2.286C63.146,26.135,66.674,26.135,70.271,26.135z
		 M57.962,82.146c0-1.572,0.037-3.105-0.016-4.635c-0.027-0.801-0.74-1.388-1.549-1.441c-0.86-0.057-1.725,0.454-1.769,1.256
		c-0.088,1.599-0.025,3.206-0.025,4.82C55.749,82.146,56.825,82.146,57.962,82.146z M32.538,82.148c0-1.569,0.037-3.103-0.015-4.632
		c-0.027-0.802-0.735-1.391-1.544-1.446c-0.861-0.06-1.729,0.45-1.772,1.251c-0.089,1.6-0.026,3.207-0.026,4.827
		C30.321,82.148,31.397,82.148,32.538,82.148z M15.24,77.754c1.062-0.018,1.917-0.907,1.88-1.958
		c-0.036-1.021-0.901-1.861-1.915-1.863c-1.051-0.002-1.914,0.875-1.905,1.938C13.308,76.948,14.156,77.771,15.24,77.754z
		 M25.187,46.535c0.683,0,1.256,0,1.908,0c-0.225-2.933-0.445-5.813-0.666-8.693c-0.076-0.049-0.153-0.098-0.229-0.146
		c-0.162,0.189-0.438,0.364-0.466,0.571c-0.099,0.737-0.111,1.485-0.159,2.229C25.448,42.483,25.319,44.471,25.187,46.535z
		 M78.445,77.868c0.931-0.02,1.744-0.9,1.715-1.854c-0.029-0.96-0.946-1.83-1.894-1.796c-0.962,0.034-1.759,0.86-1.756,1.822
		C76.514,77.03,77.424,77.891,78.445,77.868z M67.81,21.889c-0.366-1.287-0.609-1.476-1.831-1.477c-0.744,0-1.489-0.001-2.233,0
		c-1.073,0.001-1.374,0.281-1.562,1.476C64.042,21.889,65.896,21.889,67.81,21.889z M16.641,70.597
		c0.004-0.736-0.638-1.368-1.38-1.357c-0.74,0.011-1.286,0.575-1.289,1.33c-0.003,0.78,0.591,1.377,1.352,1.358
		C16.051,71.911,16.637,71.318,16.641,70.597z M79.678,70.852c-0.008-0.635-0.589-1.217-1.228-1.231
		c-0.665-0.015-1.287,0.601-1.276,1.262c0.011,0.667,0.642,1.26,1.307,1.229C79.117,72.079,79.687,71.481,79.678,70.852z
		 M86.579,76.828c0.009-0.577-0.472-1.067-1.059-1.047c-0.62,0.022-0.979,0.361-1.025,0.982c-0.044,0.59,0.42,1.084,1,1.103
		C86.061,77.883,86.571,77.395,86.579,76.828z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M32.493,27.501c-2.495,0.008-4.536-2.019-4.538-4.507
		c-0.002-2.5,2.021-4.506,4.534-4.496c2.474,0.01,4.474,1.988,4.501,4.453C37.018,25.428,34.976,27.493,32.493,27.501z
		 M35.07,22.961c-0.021-1.429-1.191-2.558-2.632-2.543c-1.443,0.016-2.584,1.178-2.562,2.608c0.022,1.429,1.198,2.572,2.628,2.555
		C33.925,25.565,35.092,24.374,35.07,22.961z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M26.172,33.356c-1.627,0.024-3.015-1.354-3.012-2.99
		c0.003-1.641,1.29-2.941,2.934-2.967c1.631-0.026,3.022,1.346,3.022,2.979C29.116,31.981,27.779,33.333,26.172,33.356z
		 M26.149,29.328c-0.573-0.006-1.089,0.489-1.056,1.06c0.035,0.611,0.386,0.976,0.995,1.036c0.567,0.056,1.082-0.44,1.1-1.014
		C27.206,29.836,26.723,29.333,26.149,29.328z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M57.202,62.076c0,0.292,0.012,0.585-0.002,0.876
		c-0.028,0.575-0.346,0.874-0.915,0.888c-0.57,0.013-0.925-0.284-0.964-0.843c-0.044-0.634-0.044-1.276-0.001-1.91
		c0.038-0.557,0.388-0.86,0.959-0.849c0.567,0.012,0.892,0.306,0.92,0.882C57.215,61.438,57.202,61.757,57.202,62.076z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M61.036,62.048c0,0.318,0.018,0.638-0.004,0.954
		c-0.037,0.535-0.368,0.908-0.87,0.803c-0.363-0.076-0.883-0.419-0.945-0.723c-0.142-0.685-0.09-1.423-0.024-2.131
		c0.048-0.531,0.492-0.821,0.972-0.681c0.333,0.098,0.673,0.438,0.835,0.759c0.139,0.274,0.029,0.675,0.029,1.019
		C61.03,62.048,61.033,62.048,61.036,62.048z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M57.2,54.903c0,0.292,0.014,0.584-0.002,0.875c-0.03,0.53-0.317,0.83-0.852,0.861
		c-0.565,0.032-0.956-0.248-1.006-0.795c-0.062-0.683-0.057-1.378,0.004-2.061c0.047-0.527,0.441-0.76,0.962-0.74
		c0.527,0.021,0.849,0.289,0.887,0.826c0.024,0.343,0.004,0.688,0.004,1.033C57.198,54.903,57.199,54.903,57.2,54.903z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M57.202,47.689c0,0.292,0.012,0.583-0.003,0.875
		c-0.024,0.527-0.296,0.839-0.834,0.879c-0.562,0.041-0.965-0.226-1.02-0.775c-0.068-0.681-0.06-1.377-0.006-2.061
		c0.042-0.525,0.425-0.773,0.948-0.759c0.521,0.014,0.859,0.266,0.901,0.808c0.027,0.342,0.005,0.688,0.005,1.033
		C57.197,47.689,57.199,47.689,57.202,47.689z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M57.202,69.273c0,0.292,0.012,0.585-0.003,0.876
		c-0.027,0.575-0.347,0.872-0.915,0.886c-0.571,0.013-0.924-0.286-0.963-0.844c-0.044-0.635-0.044-1.276,0-1.91
		c0.038-0.558,0.389-0.859,0.96-0.847c0.567,0.012,0.891,0.307,0.918,0.882C57.215,68.635,57.202,68.954,57.202,69.273z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M61.032,69.271c0.001,0.318,0.104,0.69-0.025,0.94
		c-0.169,0.324-0.527,0.768-0.799,0.764c-0.344-0.005-0.916-0.361-0.975-0.649c-0.143-0.71-0.101-1.474-0.032-2.205
		c0.05-0.535,0.519-0.804,0.99-0.652c0.328,0.105,0.655,0.458,0.812,0.783C61.139,68.531,61.032,68.927,61.032,69.271z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M61.043,54.846c0,0.291,0.007,0.582-0.002,0.873
		c-0.017,0.517-0.253,0.861-0.795,0.914c-0.557,0.055-0.982-0.221-1.048-0.747c-0.085-0.701-0.069-1.425-0.006-2.131
		c0.048-0.53,0.466-0.737,0.979-0.709c0.53,0.029,0.829,0.316,0.862,0.848c0.019,0.316,0.003,0.635,0.003,0.952
		C61.039,54.846,61.041,54.846,61.043,54.846z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M61.041,47.68c0,0.291,0.01,0.583-0.003,0.873
		c-0.022,0.522-0.299,0.938-0.815,0.856c-0.369-0.059-0.922-0.386-0.982-0.679c-0.146-0.707-0.104-1.469-0.038-2.199
		c0.05-0.534,0.52-0.799,0.989-0.649c0.328,0.105,0.655,0.456,0.812,0.78c0.135,0.278,0.027,0.674,0.027,1.018
		C61.034,47.68,61.037,47.68,61.041,47.68z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M53.276,62.055c0,0.345,0.047,0.697-0.011,1.031
		c-0.088,0.511-0.466,0.866-0.954,0.72c-0.354-0.106-0.793-0.477-0.877-0.81c-0.146-0.573-0.051-1.21-0.045-1.819
		c0.006-0.566,0.29-0.897,0.864-0.935c0.605-0.038,0.959,0.27,1.033,0.859c0.039,0.313,0.007,0.635,0.007,0.953
		C53.288,62.055,53.282,62.055,53.276,62.055z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M51.392,69.163c0-0.292-0.016-0.585,0.003-0.875
		c0.033-0.533,0.335-0.817,0.864-0.852c0.521-0.033,0.936,0.194,0.989,0.709c0.076,0.707,0.075,1.433,0.012,2.141
		c-0.047,0.512-0.466,0.864-0.952,0.716c-0.354-0.108-0.702-0.478-0.885-0.82c-0.144-0.269-0.028-0.674-0.028-1.019
		C51.394,69.163,51.393,69.163,51.392,69.163z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M53.298,47.722c0,0.265,0.02,0.531-0.004,0.793
		c-0.052,0.581-0.35,0.954-0.966,0.923c-0.59-0.029-0.915-0.385-0.937-0.973c-0.021-0.582-0.016-1.165,0.003-1.747
		c0.018-0.531,0.314-0.826,0.844-0.867c0.558-0.043,0.938,0.21,1.029,0.762c0.06,0.36,0.012,0.738,0.012,1.108
		C53.285,47.722,53.291,47.722,53.298,47.722z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M51.39,54.813c0-0.291-0.01-0.583,0.002-0.873c0.022-0.573,0.336-0.874,0.9-0.896
		s0.935,0.267,0.982,0.818c0.056,0.63,0.052,1.271,0.011,1.902c-0.035,0.543-0.354,0.887-0.932,0.872
		c-0.554-0.014-0.886-0.327-0.953-0.871c-0.039-0.313-0.007-0.635-0.007-0.952C51.392,54.813,51.391,54.813,51.39,54.813z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M34.115,52.967c0-0.105-0.001-0.212,0-0.317c0.011-0.868,0.312-1.265,0.957-1.258
		c0.633,0.007,0.95,0.425,0.961,1.278c0.004,0.344,0.017,0.689-0.008,1.031c-0.042,0.587-0.37,0.956-0.962,0.942
		c-0.578-0.014-0.92-0.358-0.942-0.962c-0.009-0.238-0.001-0.477-0.001-0.715C34.118,52.967,34.117,52.967,34.115,52.967z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M28.234,53.009c-0.001,0.238,0.005,0.477-0.002,0.714
		c-0.017,0.573-0.344,0.894-0.887,0.922c-0.549,0.029-0.921-0.297-0.994-0.829c-0.067-0.493-0.051-1.005-0.019-1.505
		c0.038-0.593,0.399-0.931,0.988-0.91c0.586,0.021,0.917,0.36,0.916,0.974C28.234,52.585,28.234,52.797,28.234,53.009z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M34.12,63.822c-0.004-1.172,0.244-1.593,0.936-1.597
		c0.702-0.004,0.978,0.441,0.978,1.582c0,0.265,0.016,0.531-0.014,0.793c-0.062,0.55-0.384,0.885-0.94,0.877
		c-0.583-0.008-0.929-0.336-0.958-0.941C34.11,64.299,34.12,64.061,34.12,63.822z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M28.238,63.859c0,1.213-0.219,1.607-0.903,1.63
		c-0.705,0.022-1.016-0.479-1.016-1.639c0-1.17,0.245-1.597,0.933-1.624C27.975,62.198,28.238,62.634,28.238,63.859z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M32.073,63.846c0,0.213-0.002,0.426,0,0.64c0.007,0.611-0.305,0.982-0.903,0.989
		c-0.584,0.008-0.937-0.367-0.999-0.942c-0.045-0.421-0.022-0.852-0.01-1.277c0.017-0.629,0.337-1.028,0.979-1.018
		s0.949,0.407,0.935,1.049C32.07,63.473,32.074,63.659,32.073,63.846z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M34.125,69.236c0-0.265-0.022-0.531,0.004-0.794
		c0.052-0.528,0.388-0.895,0.886-0.787c0.363,0.077,0.854,0.403,0.946,0.719c0.156,0.535,0.1,1.156,0.027,1.728
		c-0.071,0.553-0.487,0.795-1.042,0.739c-0.53-0.052-0.8-0.366-0.824-0.891c-0.011-0.237-0.002-0.476-0.002-0.714
		C34.122,69.236,34.123,69.236,34.125,69.236z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M32.07,69.231c0,0.238,0.011,0.477-0.002,0.713
		c-0.03,0.562-0.33,0.881-0.896,0.899c-0.563,0.019-0.912-0.294-0.988-0.827c-0.063-0.44-0.033-0.896-0.023-1.344
		c0.014-0.65,0.303-1.068,1.007-1.047c0.665,0.021,0.915,0.433,0.907,1.051c-0.002,0.186,0,0.37,0,0.555
		C32.073,69.231,32.071,69.231,32.07,69.231z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M28.238,69.243c0,1.227-0.207,1.588-0.919,1.604c-0.742,0.019-1-0.4-1-1.622
		c0-1.218,0.214-1.584,0.938-1.603C28.003,67.604,28.238,67.991,28.238,69.243z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M28.228,58.476c0.009,1.167-0.244,1.555-0.985,1.525
		c-0.722-0.028-0.928-0.424-0.924-1.775c0.003-1.032,0.261-1.446,0.935-1.454c0.552-0.006,0.91,0.262,0.969,0.831
		C28.252,57.891,28.228,58.185,28.228,58.476z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M32.074,53.035c0,0.187-0.003,0.373,0,0.56c0.014,0.64-0.292,1.058-0.932,1.043
		c-0.614-0.015-0.948-0.435-0.981-1.052c-0.02-0.371-0.008-0.745-0.004-1.118c0.007-0.666,0.326-1.087,1.011-1.065
		c0.646,0.021,0.931,0.438,0.907,1.073C32.068,52.662,32.074,52.849,32.074,53.035z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M32.07,58.394c0,0.237,0.009,0.476-0.002,0.713
		c-0.028,0.568-0.336,0.877-0.901,0.892c-0.561,0.015-0.912-0.293-0.984-0.83c-0.06-0.441-0.032-0.896-0.023-1.345
		c0.013-0.654,0.322-1.073,1.012-1.047c0.647,0.024,0.918,0.438,0.903,1.062c-0.004,0.185,0,0.369,0,0.555
		C32.073,58.394,32.071,58.394,32.07,58.394z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M34.116,58.34c0-0.106-0.001-0.212,0-0.318c0.01-0.872,0.309-1.262,0.96-1.254
		c0.646,0.009,0.946,0.405,0.958,1.276c0.005,0.318,0.012,0.636-0.004,0.953c-0.03,0.616-0.318,1.009-0.978,1.002
		c-0.66-0.008-0.942-0.391-0.936-1.024C34.118,58.763,34.116,58.551,34.116,58.34z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.793,74.13c0,1.188-0.235,1.605-0.922,1.634
		c-0.724,0.029-0.997-0.42-0.997-1.637c0-1.202,0.226-1.603,0.92-1.629C69.526,72.471,69.793,72.907,69.793,74.13z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M67.877,36.684c-0.002-1.182,0.241-1.594,0.944-1.602
		c0.725-0.009,0.972,0.392,0.972,1.578c0,0.239,0.006,0.478-0.004,0.716c-0.023,0.604-0.355,0.953-0.944,0.959
		c-0.588,0.006-0.934-0.329-0.966-0.935C67.866,37.162,67.877,36.923,67.877,36.684z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.793,63.369c0,1.231-0.258,1.66-0.988,1.64
		c-0.698-0.019-0.931-0.421-0.931-1.616c0-1.225,0.266-1.667,0.987-1.646C69.551,61.767,69.793,62.188,69.793,63.369z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.793,42.08c0,1.231-0.251,1.637-0.999,1.613
		c-0.702-0.023-0.92-0.404-0.92-1.611c0-1.216,0.268-1.651,0.998-1.624C69.568,40.483,69.793,40.879,69.793,42.08z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.793,52.866c0,0.079,0.001,0.159,0,0.238
		c-0.005,0.938-0.301,1.355-0.954,1.351c-0.637-0.005-0.959-0.459-0.964-1.36c-0.002-0.317-0.011-0.636,0.005-0.952
		c0.028-0.604,0.37-0.941,0.958-0.938c0.588,0.002,0.922,0.347,0.95,0.947c0.012,0.238,0.002,0.477,0.002,0.715
		C69.791,52.866,69.792,52.866,69.793,52.866z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.79,68.777c0.003,1.208-0.218,1.58-0.94,1.591
		c-0.729,0.01-0.975-0.384-0.975-1.557c-0.001-0.238-0.009-0.478,0.003-0.715c0.029-0.593,0.324-0.942,0.938-0.951
		c0.609-0.008,0.927,0.321,0.971,0.917C69.804,68.3,69.79,68.539,69.79,68.777z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M62.01,31.46c-0.001,1.174-0.246,1.599-0.932,1.612
		c-0.712,0.013-0.988-0.45-0.988-1.652c0.001-1.159,0.261-1.604,0.941-1.614C61.739,29.797,62.01,30.255,62.01,31.46z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M67.882,31.268c0-0.238-0.027-0.48,0.005-0.714
		c0.077-0.555,0.41-0.838,0.977-0.827c0.532,0.011,0.857,0.295,0.91,0.809c0.048,0.472,0.027,0.952,0.016,1.428
		c-0.017,0.632-0.335,0.996-0.986,0.983c-0.614-0.012-0.901-0.374-0.926-0.965c-0.01-0.238-0.001-0.477-0.001-0.715
		C67.878,31.268,67.88,31.268,67.882,31.268z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.786,58.183c0,0.265,0.1,0.595-0.022,0.778
		c-0.219,0.331-0.53,0.723-0.877,0.818c-0.527,0.145-0.91-0.243-0.987-0.779c-0.063-0.44-0.022-0.896-0.024-1.345
		c-0.002-0.659,0.281-1.073,0.984-1.062c0.66,0.012,0.926,0.415,0.933,1.034c0.002,0.186,0,0.37,0,0.555
		C69.79,58.183,69.788,58.183,69.786,58.183z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M65.847,36.721c0,1.187-0.236,1.606-0.92,1.626c-0.717,0.021-1-0.445-0.999-1.645
		c0-1.167,0.25-1.599,0.939-1.621C65.592,35.059,65.848,35.486,65.847,36.721z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M69.793,47.449c0,1.215-0.269,1.662-0.984,1.634
		c-0.684-0.026-0.934-0.46-0.935-1.623c0-1.233,0.247-1.636,0.992-1.614C69.571,45.867,69.793,46.25,69.793,47.449z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M65.834,31.291c0,0.266,0.016,0.534-0.003,0.798
		c-0.037,0.53-0.347,0.924-0.856,0.826c-0.366-0.071-0.834-0.395-0.963-0.722c-0.174-0.441-0.094-0.995-0.071-1.499
		c0.027-0.623,0.347-0.997,1.014-0.966c0.633,0.029,0.879,0.416,0.889,1.003c0.004,0.187,0.001,0.373,0.001,0.559
		C65.841,31.291,65.838,31.291,65.834,31.291z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M62.009,36.764c0,0.133,0.003,0.266-0.001,0.399
		c-0.023,0.795-0.357,1.219-0.971,1.178c-0.698-0.046-0.946-0.501-0.946-1.143c0.001-0.372-0.01-0.745,0.008-1.117
		c0.026-0.584,0.315-0.992,0.923-0.983c0.622,0.009,0.958,0.398,0.983,1.028c0.009,0.213,0.001,0.426,0.001,0.638
		C62.007,36.764,62.008,36.764,62.009,36.764z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.754,73.288c0-0.186-0.005-0.37,0.001-0.555
		c0.022-0.577,0.363-0.878,0.902-0.904c0.547-0.026,0.916,0.275,0.984,0.824c0.051,0.417,0.044,0.847,0.007,1.265
		c-0.049,0.551-0.391,0.887-0.94,0.872c-0.57-0.015-0.929-0.34-0.954-0.947C42.748,73.658,42.754,73.473,42.754,73.288z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M40.979,39.464c-0.187,0.465-0.255,0.948-0.529,1.24
		c-0.362,0.387-0.878,0.322-1.28-0.056c-0.377-0.354-0.39-2.053-0.012-2.404c0.399-0.37,0.929-0.447,1.283-0.061
		C40.728,38.496,40.799,39.007,40.979,39.464z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.548,60.885c0.234-0.56,0.298-1.107,0.594-1.303
		c0.281-0.185,0.871-0.123,1.207,0.055c0.445,0.234,0.521,1.931,0.095,2.298c-0.262,0.225-0.899,0.396-1.086,0.244
		C42.987,61.876,42.81,61.334,42.548,60.885z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M44.687,39.444c-0.021,0.265,0.053,0.609-0.085,0.777
		c-0.243,0.293-0.625,0.669-0.933,0.655c-0.311-0.014-0.717-0.407-0.867-0.733c-0.153-0.332-0.044-0.784-0.05-1.184
		c-0.01-0.616,0.313-0.967,0.907-0.991c0.595-0.023,0.938,0.319,1,0.915c0.019,0.185,0.003,0.373,0.003,0.559
		C44.67,39.443,44.679,39.444,44.687,39.444z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M37.005,39.546c-0.157,0.445-0.199,0.945-0.468,1.232
		c-0.384,0.409-0.929,0.347-1.339-0.073c-0.377-0.385-0.373-1.957,0.005-2.338c0.414-0.416,0.955-0.482,1.337-0.062
		C36.808,38.6,36.849,39.098,37.005,39.546z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M44.655,69.182c0,0.212,0.086,0.49-0.017,0.624
		c-0.248,0.323-0.546,0.746-0.893,0.824c-0.514,0.117-0.896-0.274-0.975-0.819c-0.049-0.339-0.01-0.69-0.022-1.035
		c-0.023-0.639,0.269-1.046,0.911-1.063c0.686-0.019,0.996,0.408,1.007,1.07c0.002,0.133,0,0.266,0,0.398
		C44.664,69.181,44.66,69.182,44.655,69.182z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M44.881,65.012c-0.27,0.499-0.402,1.057-0.749,1.278
		c-0.248,0.159-1.107-0.076-1.135-0.233c-0.127-0.722-0.122-1.488-0.001-2.211c0.024-0.145,0.917-0.371,1.135-0.203
		C44.484,63.914,44.612,64.48,44.881,65.012z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.759,52.484c0-0.212-0.082-0.481,0.017-0.625
		c0.218-0.315,0.523-0.782,0.801-0.788c0.342-0.008,0.881,0.322,0.996,0.632c0.172,0.465,0.162,1.075,0.011,1.555
		c-0.095,0.303-0.598,0.678-0.899,0.662c-0.316-0.018-0.655-0.427-0.893-0.734c-0.115-0.15-0.02-0.462-0.02-0.701
		C42.768,52.484,42.764,52.484,42.759,52.484z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M36.872,35.523c0.026,0.513,0.006,1.124-0.721,1.223
		c-0.313,0.043-0.926-0.153-0.954-0.317c-0.119-0.704-0.134-1.444-0.04-2.151c0.023-0.174,0.601-0.392,0.92-0.386
		C36.694,33.905,36.878,34.334,36.872,35.523z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M38.912,43.636c0.001-1.068,0.235-1.43,0.933-1.438
		c0.748-0.009,1.007,0.423,0.986,1.646c-0.015,0.887-0.367,1.32-1.045,1.286C39.124,45.096,38.911,44.732,38.912,43.636z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M36.872,43.662c0.001,1.105-0.256,1.497-0.981,1.467
		c-0.721-0.03-0.922-0.496-0.941-1.131c-0.037-1.276,0.161-1.719,0.833-1.794C36.522,42.121,36.872,42.589,36.872,43.662z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M44.708,48.301c-0.052,0.311-0.004,0.709-0.181,0.91
		c-0.228,0.258-0.661,0.522-0.958,0.476c-0.298-0.046-0.641-0.426-0.775-0.741c-0.135-0.316-0.038-0.731-0.044-1.103
		c-0.01-0.635,0.269-1.024,0.933-1.033c0.663-0.009,0.947,0.386,0.982,1.005c0.009,0.159,0.001,0.319,0.001,0.479
		C44.681,48.296,44.695,48.298,44.708,48.301z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.568,35.159c0.247-0.415,0.416-0.932,0.772-1.206
		c0.194-0.149,0.996,0.056,1.024,0.199c0.14,0.719,0.175,1.475,0.105,2.205c-0.017,0.168-0.618,0.438-0.908,0.392
		c-0.826-0.129-0.853-0.812-0.804-1.485C42.694,35.229,42.631,35.194,42.568,35.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M40.815,35.254c0,0.239,0.033,0.483-0.006,0.716
		c-0.093,0.547-0.452,0.936-0.986,0.784c-0.35-0.1-0.692-0.487-0.874-0.833c-0.143-0.272-0.031-0.676-0.037-1.021
		c-0.011-0.632,0.258-1.029,0.925-1.042c0.661-0.013,0.952,0.377,0.991,0.998c0.008,0.132,0.001,0.266,0.001,0.398
		C40.825,35.254,40.82,35.254,40.815,35.254z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M44.849,56.694c-0.228,0.458-0.333,1.014-0.657,1.217
		c-0.268,0.168-0.873,0.035-1.191-0.174c-0.422-0.276-0.407-2.047,0.015-2.29c0.331-0.189,0.963-0.294,1.197-0.106
		C44.542,55.604,44.625,56.174,44.849,56.694z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.75,43.663c-0.001-1.083,0.217-1.446,0.9-1.463
		c0.708-0.017,0.98,0.397,1.019,1.048c0.077,1.29-0.141,1.797-0.823,1.874C43.125,45.202,42.75,44.705,42.75,43.663z"/>
</g>
</svg>
